proto/resourceService/resourceService.proto

syntax = "proto3";

package resource;

option go_package = "tuzov.sso.v1.resourceServicev1";

service Resource{
  rpc AccessResource(AccessResourceRequest) returns (AccessResourceResponse);
  rpc LogAccessAttempt(LogAccessAttemptRequest) returns (LogAccessAttemptResponse);
}

message AccessResourceRequest{
  string resource_name = 1;
}

message AccessResourceResponse{
  bool access = 1;
  string message = 2;
}

message LogAccessAttemptRequest{
  int64 user_id = 1;
  string resource_name = 2;
  bool access = 3;
}

message LogAccessAttemptResponse{
  string status = 1;
}
